<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="map">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin filename="gz-sim-air-speed-system"
      name="gz::sim::systems::AirSpeed">
    </plugin>
    <plugin filename="gz-sim-altimeter-system"
      name="gz::sim::systems::Altimeter">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <spherical_coordinates>
      <latitude_deg>-35.3632621</latitude_deg>
      <longitude_deg>149.1652374</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <model name="box_model1">
      <pose>0 -0.95 0.5 0 0 0</pose>
      <static>true</static>
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>3 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>3 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="box_model2">
      <pose>0 0.90 0.5 0 0 0</pose>
      <static>true</static>
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>3 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>3 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://cable</uri>
      <name>cable1</name>
      <pose>-1 0 1.1 -3.14 0 0</pose>
    </include>
    
    <include>
      <uri>model://cable</uri>
      <name>cable2</name>
      <pose>1 0 1.1 -3.14 0 0</pose>
    </include>
    
    <include>
      <uri>model://runway</uri>
        <pose degrees="true">-29 545 0 0 0 363</pose>
    </include>

    <include>
      <uri>model://gimbal_drone1</uri>
      <name>gimbal_drone1</name>
      <pose degrees="true">-1 0 2.2 0 0 90</pose>
    </include>
    
    <include>
      <uri>model://gimbal_drone2</uri>
      <name>gimbal_drone2</name>
      <pose degrees="true">1 0 2.2 0 0 90</pose>
    </include>

    <include>
      <uri>model://iris_with_gimbal</uri>
      <name>iris_with_gimbal</name>
      <pose degrees="true">4 0 0.1950 0 0 0</pose>
    </include>

    <include>
      <uri>model://rod</uri>
      <name>rod</name>
      <pose degrees="true">0 0 1.05 0 0 0</pose>
    </include>

    <joint name="rod_cable1_joint" type="fixed">
      <parent>rod::base_link</parent>
      <child>cable1::base_link</child>
    </joint>

    <joint name="rod_cable2_joint" type="fixed">
      <parent>rod::base_link</parent>
      <child>cable2::base_link</child>
    </joint>

    <joint name="cable_drone1_joint" type="fixed">
      <parent>cable1::link7</parent>
      <child>gimbal_drone1::base_link</child>
    </joint>

    <joint name="cable_drone2_joint" type="fixed">
      <parent>cable2::link7</parent>
      <child>gimbal_drone2::base_link</child>
    </joint>



  </world>
  
</sdf>
