<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rod">
    <link name="base_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00016833</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00016833</iyy>
          <iyz>0</iyz>
          <izz>0.000005</izz>
        </inertia>
      </inertial>
      <collision name="base_collision">
        <pose>0 0 0 0 1.57 0</pose>
        <geometry>
          <cylinder>
                <radius>0.1</radius>
                <length>2</length>
            </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="base_visual">
        <pose>0 0 0 0 1.57 0</pose>
        <geometry>
            <cylinder>
                <radius>0.1</radius>
                <length>2</length>
            </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05</ambient>
          <diffuse>0.05 0.05 0.05</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <metalness>0.5</metalness>
              <roughness>0.5</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>


  </model>
</sdf>
